main > .section.banner-bottom-section-wrapper {
  margin: 0;
}

.banner-bottom-section-wrapper {
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.banner-bottom-section-wrapper .cards > ul {
  display: flex;
  grid-gap: 0;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid var(--color-neutral-500);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

@media (width >= 768px) {
  .banner-bottom-section-wrapper {
    padding-bottom: 89px;
  }
}